# DebugModule

./: README.md  build.gradle  gradle.properties  settings.gradle
DebugModule/: build.gradle  gradle.properties
DebugModule/src/main/: AndroidManifest.xml
DebugModule/src/main/java/com/raizlabs/android/debugmodule/: Critter.java  CritterAdapter.java  DebugCritterFragment.java  DebugMenuFragment.java  Debugger.java
DebugModule/src/main/java/com/raizlabs/android/debugmodule/database/: Column.java  DatabaseCritter.java  DatabaseCritterUtils.java  FixedGridLayoutManager.java  RowCritter.java  RowEditView.java  TableCritter.java
DebugModule/src/main/java/com/raizlabs/android/debugmodule/info/: AppInformationCritter.java
DebugModule/src/main/java/com/raizlabs/android/debugmodule/preference/: PreferenceBuilder.java  PreferenceChangeListener.java  PreferenceCritter.java  PreferenceView.java
DebugModule/src/main/java/com/raizlabs/android/debugmodule/url/: UrlCritter.java  UrlFileUtils.java  UrlManager.java
DebugModule/src/main/java/com/raizlabs/android/debugmodule/view/: NoContentDrawerLayout.java
DebugModule/src/main/res/layout/: fragment_app_information_view.xml  fragment_debug_module_menu.xml  list_item_row_edit.xml  list_item_table_row.xml  view_debug_module_database.xml  view_debug_module_preference.xml  view_debug_module_preferences.xml  view_debug_module_row.xml  view_debug_module_table.xml  view_debug_module_table_row.xml  view_debug_module_url_critter.xml
DebugModule/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raizlabs/android/app/: DebugMenuActivity.java  MainActivity.java  MainFragment.java  TestApplication.java
app/src/main/java/com/raizlabs/android/app/dbflow/: AppDatabase.java  ExampleModel.java  LargeExampleModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raizlabs/android/debugmodule/: Critter.java  CritterAdapter.java  DebugCritterFragment.java  DebugMenuFragment.java  Debugger.java  UrlCritter.java
src/main/java/com/raizlabs/android/debugmodule/url/: UrlCritter.java  UrlFileUtils.java
src/main/java/com/raizlabs/android/debugmodule/utils/: CritterFileUtils.java
src/main/java/com/raizlabs/android/debugmodule/view/: NoContentDrawerLayout.java
src/main/res/layout/: critter_url.xml  fragment_app_information_view.xml  fragment_debug_menu.xml  fragment_debug_module_menu.xml  view_debug_module_debugger.xml
src/main/res/values/: strings.xml
usage/: AppInformationCritter.md  DatabaseCritter.md  PrefCritter.md  UrlCritter.md
