buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jfrog/jfrog-jars' }
        maven {
            url "${artifactory_contextUrl}/android-dev"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
        classpath 'com.raizlabs.android-modules:libraryplugin:1.0.10'
        classpath 'com.raizlabs.android-modules:artifactorypublisher:1.0.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.raizlabs.libraryplugin'
apply plugin: 'com.raizlabs.artifactorypublisher'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.raizlabs.android.debugmodule"
        minSdkVersion 14
        targetSdkVersion 21
        versionName = version.replace("-SNAPSHOT", "")
        versionCode = Integer.parseInt(versionName.replace(".", ""))
    }
}

dependencies {
    dependency 'AndroidSupport', 'com.android.support:support-v4:20.+'
    dependency 'Connector'
    dependency 'Singleton'
}

artifactoryPublish.dependsOn {
    androidSourcesJar
}

dependencies {
    jarDependency 'android-support-v4', 'com.android.support:support-v4:20.+'
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

