<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rowTitle"
        tools:text="Row title"
        android:gravity="center"
        android:padding="@dimen/DebugModule.Padding.Double"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/valueEdit"
        tools:text="Row Value"
        android:padding="@dimen/DebugModule.Padding.Double"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>