<?xml version="1.0" encoding="utf-8"?>

<com.raizlabs.android.debugmodule.view.NoContentDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_debug_module_menu_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <FrameLayout
        android:id="@+id/view_debug_module_menu_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/white"
        android:orientation="vertical"

        />
</com.raizlabs.android.debugmodule.view.NoContentDrawerLayout>
