<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/Padding.Standard"
    >

    <TextView
        android:id="@+id/view_debug_module_preference_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        tools:text="this_is_my_preference_key_name it is very long"/>

    <EditText
        android:id="@+id/view_debug_module_preference_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Switch
        android:id="@+id/view_debug_module_preference_booleanSwitch"
        android:layout_width="0dp"
        android:textOn="TRUE"
        android:textOff="FALSE"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>
</LinearLayout>