<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/Padding.Standard"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/urlTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DebugModule.UrlCritter.TitleText" />

        <TextView
            android:id="@+id/urlSpinnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DebugModule.UrlCritter.SpinnerText" />

        <Spinner
            android:id="@+id/storedUrlSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addUrlOption"
            android:hint="@string/DebugModule.UrlCritter.UrlHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textUri" />

        <Button
            android:id="@+id/saveUrlOption"
            android:text="@string/DebugModule.UrlCritter.SaveButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>