apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.raizlabs.griddle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.raizlabs.android.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(debug_module_project_prefix + "DebugModule")

    apt 'com.raizlabs.android:DBFlow-Compiler:1.7.0'
    mod "com.raizlabs.android:{DBFlow-Core, DBFlow}:1.7.0"
}
